spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/MachinesBook
spring.datasource.username=postgres
spring.datasource.password=poiiop5885
spring.jpa.show-sql=true
